spring.application.name=Green-World


# Configurações de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_greenWorld
spring.datasource.username=root
spring.datasource.password=admin

# Configurações específicas do Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Secret Token

api.security.token.secret = ${JWT_Secret_Token:4444}


